<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeTag\CodeTag.Common\CodeTag.Common.csproj" />
    <ProjectReference Include="..\CodeTag\CodeTag\CodeTag.csproj"
                      OutputItemType="analyzer"
                      ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
