# CodeTagAnalyzer

./: CodeTag.sln  LICENSE  readme.md
CodeTag.Playground/: Alpha.cs  Beta.cs  CodeTag.Playground.csproj
CodeTag/CodeTag/: AssemblyInfo.cs  CodeTag.csproj  CodeTagAnalyzer.cs  ConcurrentHashSet.cs  ConcurrentSparseValueCache.cs  ReadOnlyHashSet.cs
CodeTag/CodeTag.CodeFixes/: CodeTag.CodeFixes.csproj  CodeTagCodeFixProvider.cs
CodeTag/CodeTag.Common/: CodeTagAttribute.cs  DefineCodeTagAttribute.cs  EnableCodeTagAttribute.cs
CodeTag/CodeTag.Test/: CodeTag.Test.csproj  CodeTagUnitTests.cs
CodeTag/CodeTag.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
