<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Package Configuration -->
    <PackageId>CodeTag</PackageId>
    <Version>1.1.1</Version>
    <Authors>David "DMJ" Markham-Jones</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>CodeTag is a Roslyn-based analyzer that allows developers to enforce the use of specific tags on their code, thereby allowing developers to trace references throughout a codebase.</Description>
    <Title>CodeTag</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2023 David "DMJ" Markham-Jones</Copyright>
    <PackageTags>Roslyn;Analyzer;CodeTag;Attributes;Tagging;CodeAnalysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include readme in the root of the package -->
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- Include the CodeTag.dll in the analyzers folder of the package -->
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include CodeTag.CodeFixes.dll in the analyzers folder of the package -->
    <Content Include="..\CodeTag.CodeFixes\bin\$(Configuration)\$(TargetFramework)\*.dll">
      <Link>analyzers\dotnet\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <!-- Add the Common DLL to the lib folder of the NuGet package -->
    <None Include="..\CodeTag.Common\bin\$(Configuration)\$(TargetFramework)\CodeTag.Common.dll">
        <Pack>true</Pack>
        <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>

  </ItemGroup>
</Project>
